# DetailTECMovil

MobileApp/MobileTallerTEC/MobileTallerTEC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileTallerTEC.csproj  Startup.cs  UserSingleton.cs
MobileApp/MobileTallerTEC/MobileTallerTEC.Android/: MobileTallerTEC.Android.csproj
MobileApp/MobileTallerTEC/MobileTallerTEC/Behaviors/: MaskedBehavior.cs
MobileApp/MobileTallerTEC/MobileTallerTEC/DataBase/: Database.cs
MobileApp/MobileTallerTEC/MobileTallerTEC/Models/: Appointment.cs  Bill.cs  Citum.cs  Client.cs  Cliente.cs  DirCliente.cs  ErrorViewModel.cs  Lavado.cs  LavadoProducto.cs  PersonalLavado.cs  Producto.cs  Proveedor.cs  ProveedorProducto.cs  Sucursal.cs  TelCliente.cs  Trabajador.cs  Worker.cs
MobileApp/MobileTallerTEC/MobileTallerTEC/Services/: ApiService.cs  IService.cs
MobileApp/MobileTallerTEC/MobileTallerTEC/ViewModels/: BaseViewModel.cs  BillingViewModel.cs  LoginViewModel.cs  PointsViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  View1.cs
MobileApp/MobileTallerTEC/MobileTallerTEC/Views/: Billing.xaml  Billing.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Points.xaml  Points.xaml.cs  Register.xaml  Register.xaml.cs  Registration.xaml  Registration.xaml.cs
